# fun-boot

./: LICENSE  README.md  fb.sh  pom.xml
sql/: 20201015.sql  fun.sql  fun_base.sql
src/main/java/com/fun/: FunBootApplication.java  FunBootServletInitializer.java
src/main/java/com/fun/common/constant/: CommonMap.java  Constants.java  GenConstants.java  LoginType.java  PermissionConstants.java  QueryRequest.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/fun/common/exception/: BusinessException.java  CodeGenerateException.java  DemoModeException.java  FileDownloadException.java  FunBootException.java  GetIpAddressException.java  LimitAccessException.java  RedisConnectException.java  TaskException.java  UtilException.java
src/main/java/com/fun/common/pageHelper/: CommonPage.java
src/main/java/com/fun/common/pagehelper/: CommonPage.java
src/main/java/com/fun/common/result/: CommonPage.java  CommonResult.java  IErrorCode.java  JSONResult.java  R.java  ResultCode.java
src/main/java/com/fun/common/utils/: AddressUtils.java  Arith.java  BeanUtils.java  CacheUtils.java  CaptchaConfig.java  CookieUtils.java  DateUtils.java  ExceptionUtil.java  HttpUtils.java  IPUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  PermissionUtils.java  ReflectUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringUtils.java  Threads.java  TimestampUtil.java  TokenUtil.java  TreeUtils.java
src/main/java/com/fun/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/fun/framework/annotaion/: Limit.java  LimitType.java  Log.java  NeedLoginToken.java  PassToken.java  RepeatSubmit.java
src/main/java/com/fun/framework/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  JwtPermission.java  Limit.java  Log.java  NeedLoginToken.java  PassToken.java  RepeatSubmit.java
src/main/java/com/fun/framework/aspect/: LimitAspect.java  LogAspect.java
src/main/java/com/fun/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/fun/framework/config/: AppConfig.java  ApplicationConfig.java  CaptchaConfig.java  CommonWebConfig.java  DruidConfig.java  FilterConfig.java  FunBootConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  ScheduleConfig.java  ServerConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/fun/framework/dasource/: DataSourceType.java  DruidConfig.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/fun/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  fun-boot.properties  fun-boot.yml  fun.sql  logback.xml  messages.properties  rebel.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/admin/monitor/: JobLogMapper.xml  JobMapper.xml  LoginLogMapper.xml  OperLogMapper.xml
src/main/resources/mybatis/admin/system/: AdminUserMapper.xml  ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/admin/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/mybatis/app/: UserMapper.xml
src/main/resources/mybatis/app/business/: BusinessMapper.xml
src/main/resources/mybatis/app/user/: AppPermissionMapper.xml  AppRoleMapper.xml  AppRolePermMapper.xml  AppUserMapper.xml  AppUserRoleMapper.xml
src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  OnlineMapper.xml  OperLogMapper.xml
src/main/resources/mybatis/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/static/css/: login.css  skins.css  style.css
src/main/resources/static/fun/: config.js  index.js  login.js
src/main/resources/static/fun/css/: bootstrap.min.css  fun-style.css  fun-ui.css  fun.css  login.css  ry-ui.css
src/main/resources/static/fun/js/: common.js  config.js  fun-ui.js  index.js  ry-ui.js
src/main/resources/static/layui/: Test.html  layui.all.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: include.html  index-topnav.html  index.html  login.html  main.html  register.html  skin.html  template.html
src/main/resources/templates/demo/form/: autocomplete.html  basic.html  cxselect.html  datetime.html  duallistbox.html  jasny.html  select.html  summernote.html  upload.html  validate.html
src/main/resources/templates/demo/modal/: dialog.html  layer.html
src/main/resources/templates/demo/table/: image.html  subdata.html
src/main/resources/templates/error/: 403.html  404.html  500.html  business.html  unauth.html
src/main/resources/templates/fun/views/: include.html  index.html  layout.html  login.html  main.html
src/main/resources/templates/monitor/job/: add.html  edit.html
src/main/resources/templates/monitor/server/: server.html
src/main/resources/templates/vm/html/: add.html.vm  edit.html.vm  list-tree.html.vm  list.html.vm
src/main/resources/templates/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/vm/xml/: mapper.xml.vm
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
src/test/java/com/fun/: TestController.java  TestFunction.java
src/test/java/com/fun/test/: TestController.java
(+602 files in other folders)
