#---------------------- 项目相关配置 ----------------
# 名称
fun.name=FunBoot
# 版本
fun.version=1.0.0
# 版权年份
fun.copyrightYear=2019
# 实例演示开关
fun.demoEnabled=false
# 文件路径 示例（ Windows配置D:/fun/uploadPath，Linux配置 /home/fun/uploadPath）
fun.profile=D:/fun/uploadPath
# 日志开关，开启后将日志异步记录在数据库
fun.openLog=true

#------------------ 代码生成工具配置 ----------------
# 作者
gen.author=DJun
# 默认生成包路径 system 需改成自己的模块名称 如 system monitor tool
gen.packageName=com.fun.project.admin
# 自动去除表前缀，默认是true
autoRemovePre=true
# 表前缀(类名不会包含表前缀)
tablePrefix=sys_

#---------------------- XSS过滤 --------------------
xss.enabled=true
xss.excludes=/admin/system/notice/*
xss.urlPatterns=/app/*,/admin/*

#---------------------- Shiro 配置 -----------------
# 登录地址
shiro.loginUrl=/admin/login
# 权限认证失败地址
shiro.unauthorizedUrl=/403
# 首页地址
shiro.indexUrl=/admin/index
# 验证码拦截开关
shiro.captchaEnabled=true
# 验证码类型 math 数组计算 char 字符
shiro.captchaType=math
# Session 过期时间（秒）
shiro.sessionTimeout=3600
# 记住登录(秒，默认一天)
shiro.cookieTimeout=86400
# 免认证URI
shiro.anonUrl=/app/**,/main/**,/img/**,/fun/**,/captcha/captchaImage**,/admin/login/**
# 退出登录地址
shiro.logoutUrl=/admin/logout

#---------------------- APP 配置 ------------------
# 签名
rsa.signature=fun-boot
# JWT的超期限时间(默认一天，单位ms)
jwt.expiration=3600000
# 记住我token过期时间(默认七天，单位ms)
jwt.expirationRemember=604800000
# 存入Redis的头
jwt.userPrefix=token_
